TextMath/TextCanvas/MainWindow.xaml

<Window x:Class="TextCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TextCanvas"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded" GotFocus="Window_GotFocus" LostFocus="Window_LostFocus" WindowState="Maximized" Closing="Window_Closing" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="0">
            <DockPanel>                           
                <local:WorkPanel x:Name="textContainer" Background="White" IsHitTestVisible="True" Focusable="True" GotFocus="textContainer_GotFocus" LostFocus="textContainer_LostFocus" PreviewMouseLeftButtonDown="textContainer_PreviewMouseLeftButtonDown">

                </local:WorkPanel>
            </DockPanel>
        </Border>

        <DockPanel Grid.Row="1" >
            <Grid  Background="#FF333333">
                <Canvas DockPanel.Dock="Left" Width="156">
                    <Button Style="{StaticResource ResourceKey=GlassButton}" Width="60" Height="60" Background="Blue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Canvas.Top="165" Canvas.Left="15"></Button>
                    <Button Style="{StaticResource ResourceKey=GlassButton}" Width="36" Height="36" Background="Blue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Canvas.Left="56" Canvas.Top="105" RenderTransformOrigin="1.111,-0.139"></Button>
                    <Button Style="{StaticResource ResourceKey=GlassButton}" Width="36" Height="36" Background="Blue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Canvas.Left="105" Canvas.Top="193"></Button>
                    <Button Style="{StaticResource ResourceKey=GlassButton}" Width="36" Height="36" Background="Blue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Canvas.Left="92" Canvas.Top="144"></Button>
                    <Button Style="{StaticResource ResourceKey=GlassButton}" Width="36" Height="36" Background="Blue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Canvas.Top="104" Canvas.Left="4"></Button>
                </Canvas>
            </Grid>
            <UniformGrid DockPanel.Dock="Left" Width="160">
                <Button Width="32" Height="32" Content="ζ" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="2" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="3" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="4" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="5" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="6" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="7" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="8" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="9" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="0" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="+"></Button>
                <Button Width="32" Height="32" Content="-"></Button>
                <Button Width="32" Height="32" Content="×"></Button>
                <Button Width="32" Height="32" Content="÷"></Button>
                <Button Width="32" Height="32" Content="="></Button>
                <Button Width="32" Height="32" Content="." Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
            </UniformGrid>
            <UniformGrid DockPanel.Dock="Left" Width="160">
                <Button Width="32" Height="32" Content="x" FontFamily="Times New Roman" FontStyle="Italic" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="y" FontFamily="Times New Roman" FontStyle="Italic" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="z" FontFamily="Times New Roman" FontStyle="Italic" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="m" FontFamily="Times New Roman" FontStyle="Italic" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="n" FontFamily="Times New Roman" FontStyle="Italic" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="l" FontFamily="Times New Roman" FontStyle="Italic" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="k" FontFamily="Times New Roman" FontStyle="Italic" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="g" FontFamily="Times New Roman" FontStyle="Italic" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
               
                <Button Width="32" Height="32" Content="f" FontFamily="Times New Roman" FontStyle="Italic" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>

                <Button Width="32" Height="32" Content="A" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="B" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="C" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                <Button Width="32" Height="32" Content="D" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="E" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="F" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                <Button Width="32" Height="32" Content="G" Command="{Binding Path=CharInputCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
            </UniformGrid>
            <DockPanel>

            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
